EnemyPrototype.png
size:444,108
filter:Linear,Linear
pma:true
Arm_L_1
bounds:351,17,19,55
offsets:1,1,21,57
Arm_L_2
bounds:239,9,38,47
offsets:1,1,40,49
rotate:90
Arm_R_1
bounds:288,22,52,31
offsets:1,1,54,33
Arm_R_2
bounds:288,2,18,55
offsets:1,1,20,57
rotate:90
Body
bounds:277,74,32,100
rotate:90
Head
bounds:121,2,45,46
offsets:1,1,47,48
rotate:90
Leg_L_1
bounds:372,3,53,57
offsets:1,1,55,59
rotate:90
Leg_L_2
bounds:277,55,17,72
offsets:1,1,19,74
rotate:90
Leg_R_1
bounds:169,11,36,68
offsets:1,1,38,70
rotate:90
Leg_R_2
bounds:379,58,48,61
offsets:1,1,50,63
rotate:90
Slash
bounds:121,49,57,154
rotate:90
Weapon
bounds:2,3,117,103
offsets:1,1,119,105
